<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join | Kanban Project Management Tool</title>
  <link type="text/css" rel="stylesheet" href="../css/main.css">
  <link type="text/css" rel="stylesheet" href="../css/contactsPage.css">
  <link type="text/css" rel="stylesheet" href="../css/scrollbar.css">
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
  <script src="../javascript/include.js"></script>
  <script src="../javascript/contactsPage.js"></script>
  </head>

<body onload="includeHTML(), renderContactList()">
  <div class="position-header">
    <div w3-include-html="../template/sidebar.html"></div>
      <div class="d_flex_column">
        <header class="header-dimension" w3-include-html="../template/header.html"></header>
        <section class="main-container">
          <div class="d_flexdirection_r">   
            <div class="contact-container">
              <div class="button-container d_flex_c_c">
                <button class="newcontact">Add new contact
                <img class="people-icon" src="../img/icons/person-add-icon.svg"></img>
                </button>
              </div> 
              <div class="d_flex_column_c">
                <div id="contact-list"></div>
              </div>
            </div>
            <div class="d_flex_column">
              <div class="d_flexdirection_r headline-container">
                <div><h1>Contacts</h1></div>
                <div class="line"></div>
                <div class="text-headline">Better with a team</div>
              </div>
                <div class="person-card d_flex_column_sb" id="person-card">
                </div>
              </div>  
            </div>
          </div>
        </section>
      </div>
  </div>

</body>
</html>